FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (curl for healthcheck, gcc for psycopg2)
RUN apt-get update && \
    apt-get install -y curl gcc postgresql-client libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend_flask/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY backend_flask/ .

# Create logs directory
RUN mkdir -p /app/logs

# Expose port (using 5002 to avoid conflicts)
EXPOSE 5002

# Wait for database and run application
COPY wait-for-db.sh /wait-for-db.sh
RUN chmod +x /wait-for-db.sh

CMD ["/wait-for-db.sh", "python", "-u", "app_with_auth.py"]

