aggregation ::= string | null
aggregation-kv ::= "\"aggregation\"" space ":" space aggregation
aggregation-rest ::= ( "," space quarter-kv )? quarter-rest
char ::= [^"\\\x7F\x00-\x1F] | [\\] (["\\bfnrt] | "u" [0-9a-fA-F]{4})
clarifying-questions ::= "[" space (string ("," space string)*)? "]" space
clarifying-questions-kv ::= "\"clarifying_questions\"" space ":" space clarifying-questions
clarifying-questions-rest ::= ( "," space clarity-level-kv )? clarity-level-rest
clarity-level ::= ("\"high\"" | "\"medium\"" | "\"low\"" | "null") space
clarity-level-kv ::= "\"clarity_level\"" space ":" space clarity-level
clarity-level-rest ::= ( "," space parsing-confidence-kv )?
date ::= [0-9]{4} "-" ( "0" [1-9] | "1" [0-2] ) "-" ( "0" [1-9] | [1-2] [0-9] | "3" [0-1] )
date-string ::= "\"" date "\"" space
decimal-part ::= [0-9]{1,16}
end-date ::= end-date-0 | null
end-date-0 ::= date-string
end-date-kv ::= "\"end_date\"" space ":" space end-date
end-date-rest ::= ( "," space missing-information-kv )? missing-information-rest
integral-part ::= [0] | [1-9] [0-9]{0,15}
intent-type ::= string | null
intent-type-kv ::= "\"intent_type\"" space ":" space intent-type
intent-type-rest ::= ( "," space aggregation-kv )? aggregation-rest
lab ::= string | null
lab-kv ::= "\"lab\"" space ":" space lab
lab-rest ::= ( "," space row-kv )? row-rest
missing-information ::= "[" space (string ("," space string)*)? "]" space
missing-information-kv ::= "\"missing_information\"" space ":" space missing-information
missing-information-rest ::= ( "," space clarifying-questions-kv )? clarifying-questions-rest
null ::= "null" space
number ::= ("-"? integral-part) ("." decimal-part)? ([eE] [-+]? integral-part)? space
parsing-confidence-kv ::= "\"parsing_confidence\"" space ":" space number
quarter ::= string | null
quarter-kv ::= "\"quarter\"" space ":" space quarter
quarter-rest ::= ( "," space start-date-kv )? start-date-rest
root ::= "{" space  (site-kv site-rest | lab-kv lab-rest | row-kv row-rest | intent-type-kv intent-type-rest | aggregation-kv aggregation-rest | quarter-kv quarter-rest | start-date-kv start-date-rest | end-date-kv end-date-rest | missing-information-kv missing-information-rest | clarifying-questions-kv clarifying-questions-rest | clarity-level-kv clarity-level-rest | parsing-confidence-kv )? "}" space
row ::= string | null
row-kv ::= "\"row\"" space ":" space row
row-rest ::= ( "," space intent-type-kv )? intent-type-rest
site ::= string | null
site-kv ::= "\"site\"" space ":" space site
site-rest ::= ( "," space lab-kv )? lab-rest
space ::= | " " | "\n"{1,2} [ \t]{0,20}
start-date ::= start-date-0 | null
start-date-0 ::= date-string
start-date-kv ::= "\"start_date\"" space ":" space start-date
start-date-rest ::= ( "," space end-date-kv )? end-date-rest
string ::= "\"" char* "\"" space
